// Code generated by github.com/prisma/graphqlgen, DO NOT EDIT.

import { GraphQLResolveInfo } from "graphql";
import { Photo, Artist } from "./prisma-client";
import { Context } from "../types";

export namespace QueryResolvers {
  export const defaultResolvers = {};

  export interface ArgsFeed {
    skip: number | null;
    after: string | null;
    before: string | null;
    first: number | null;
    last: number | null;
  }

  export interface ArgsFilterPhoto {
    searchString: string | null;
  }

  export interface ArgsPhoto {
    id: string;
  }

  export type FeedResolver = (
    parent: undefined,
    args: ArgsFeed,
    ctx: Context,
    info: GraphQLResolveInfo
  ) => Photo[] | Promise<Photo[]>;

  export type FilterPhotoResolver = (
    parent: undefined,
    args: ArgsFilterPhoto,
    ctx: Context,
    info: GraphQLResolveInfo
  ) => Photo[] | Promise<Photo[]>;

  export type PhotoResolver = (
    parent: undefined,
    args: ArgsPhoto,
    ctx: Context,
    info: GraphQLResolveInfo
  ) => Photo | null | Promise<Photo | null>;

  export interface Type {
    feed: (
      parent: undefined,
      args: ArgsFeed,
      ctx: Context,
      info: GraphQLResolveInfo
    ) => Photo[] | Promise<Photo[]>;

    filterPhoto: (
      parent: undefined,
      args: ArgsFilterPhoto,
      ctx: Context,
      info: GraphQLResolveInfo
    ) => Photo[] | Promise<Photo[]>;

    photo: (
      parent: undefined,
      args: ArgsPhoto,
      ctx: Context,
      info: GraphQLResolveInfo
    ) => Photo | null | Promise<Photo | null>;
  }
}

export namespace PhotoResolvers {
  export const defaultResolvers = {
    id: (parent: Photo) => parent.id,
    image: (parent: Photo) => parent.image,
    title: (parent: Photo) => parent.title,
    createdAt: (parent: Photo) => parent.createdAt
  };

  export type IdResolver = (
    parent: Photo,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export type ImageResolver = (
    parent: Photo,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export type TitleResolver = (
    parent: Photo,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export type ArtistResolver = (
    parent: Photo,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => Artist | Promise<Artist>;

  export type CreatedAtResolver = (
    parent: Photo,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export interface Type {
    id: (
      parent: Photo,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;

    image: (
      parent: Photo,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;

    title: (
      parent: Photo,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;

    artist: (
      parent: Photo,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => Artist | Promise<Artist>;

    createdAt: (
      parent: Photo,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;
  }
}

export namespace ArtistResolvers {
  export const defaultResolvers = {
    id: (parent: Artist) => parent.id,
    username: (parent: Artist) => parent.username,
    createdAt: (parent: Artist) => parent.createdAt
  };

  export type IdResolver = (
    parent: Artist,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export type UsernameResolver = (
    parent: Artist,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export type CreatedAtResolver = (
    parent: Artist,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export interface Type {
    id: (
      parent: Artist,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;

    username: (
      parent: Artist,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;

    createdAt: (
      parent: Artist,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;
  }
}

export namespace MutationResolvers {
  export const defaultResolvers = {};

  export interface ArgsCreatePhoto {
    file: string;
    title: string;
    username: string;
  }

  export type CreatePhotoResolver = (
    parent: undefined,
    args: ArgsCreatePhoto,
    ctx: Context,
    info: GraphQLResolveInfo
  ) => Photo | Promise<Photo>;

  export interface Type {
    createPhoto: (
      parent: undefined,
      args: ArgsCreatePhoto,
      ctx: Context,
      info: GraphQLResolveInfo
    ) => Photo | Promise<Photo>;
  }
}

export interface Resolvers {
  Query: QueryResolvers.Type;
  Photo: PhotoResolvers.Type;
  Artist: ArtistResolvers.Type;
  Mutation: MutationResolvers.Type;
}
